src/main/resources/graphql/child.graphqls

scalar LocalDateTime

type Child {
    id: ID!
    familyName: String!
    givenName: String!
    birthDate: String!
    birthPlace:String!
    address: String!
    diseases: [Diseases!]!
    medicines: [Medicines!]
    createdDate: LocalDateTime
    modifiedDate: LocalDateTime
}
input ChildInput {
    familyName: String!
    givenName: String!
    birthDate: String!
    birthPlace:String!
    address: String!
    diseases: [DiseasesInput!]!
    medicines: [MedicinesInput!]
}

type Diseases{
    name: String!
    diagnosedAt: LocalDateTime
}
type Medicines{
    name: String!
    dose: String!
    takenSince: LocalDateTime
}
input DiseasesInput{
    name: String!
    diagnosedAt: LocalDateTime!
}
input MedicinesInput{
    name: String!
    dose: String!
    takenSince: String
}

type Query {
    children: [Child!]!
}
type Mutation{
    addChild(child: ChildInput!): Child!
}
