src/main/resources/graphql/ticket.graphqls

type TicketType {
    id: ID!
    name: String!
    description: String!
    price: Float!
    numberOfParticipants: Int!
    standardValidityPeriod: Int!
}

input TicketTypeInput {
    name: String!
    description: String!
    price: Float!
    numberOfParticipants: Int!
    standardValidityPeriod: Int!
}
extend type Query {
    getAllTicketsType: [TicketType!]!
    getTicketByIdType(id: String!): TicketType!

}
extend type Mutation{
    addTicketType(ticket: TicketTypeInput!): TicketType!
    updateTicketType(id: String!, ticket: TicketTypeInput!): TicketType!
    deleteTicketType(id: String!): TicketType!
}